{
  "name": "kimi-plugin-cc",
  "version": "0.1.0",
  "private": true,
  "description": "Plan-Code-Review pipeline plugin for Claude Code, delegating coding work to Kimi via kimi-cli.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "bump": "node scripts/bump-version.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yysu/kimi-plugin-cc.git"
  }
}
